Khoa Nguyen- kn574
Q1.
+--------+---------+-------+
|    n   | user(s) | sys(s)|
+--------+---------+-------+
| 10000  | 1.277   | 0     |
+--------+---------+-------+
| 20000  | 2.851   | 0     |
+--------+---------+-------+
| 30000  | 4.948   | 0.008 |
+--------+---------+-------+
| 40000  | 6.497   | 0     |
+--------+---------+-------+
| 50000  | 8.309   | 0.009 |
+--------+---------+-------+
| 60000  | 9.525   | 0.005 |
+--------+---------+-------+
| 70000  | 12.063  | 0.005 |
+--------+---------+-------+
| 80000  | 12.686  | 0.009 |
+--------+---------+-------+
| 90000  | 10.612  | 0.009 |
+--------+---------+-------+
| 100000 | 11.018  | 0.009 |
+--------+---------+-------+
Q2.
+--------+------------------+
|    n   | number of   swap |
+--------+------------------+
| 10000  | 45669600         |
+--------+------------------+
| 20000  | 98213010         |
+--------+------------------+
| 30000  | 153718561        |
+--------+------------------+
| 40000  | 209910393        |
+--------+------------------+
| 50000  | 264587515        |
+--------+------------------+
| 60000  | 321936947        |
+--------+------------------+
| 70000  | 377492624        |
+--------+------------------+
| 80000  | 429764872        |
+--------+------------------+
| 90000  | 507689137        |
+--------+------------------+
| 100000 | 571776534        |
+--------+------------------+
