Khoa Nguyen kn574
Yahmin Haj ykh23

Q1:
void lr( size_t n )
{
   for (size_t i =0; i < n ;i++) {
      for (size_t j =0 ; j <n-i ; j++)
         fputs(" ",stdout);
      for (size_t j =0 ; j<=i; j++)
         fputs("*",stdout);
      fputs("\n",stdout);
   }
}

void ll( size_t n )
{
   for (size_t i =0; i < n; i++) {
      for (size_t j = 0; j<=i ; j++)
         fputs("*",stdout);
      fputs("\n",stdout);
   }
}

void ul( size_t n )
{
   for (size_t i = n ; i >0 ; i--)  {
      for (size_t j = 0; j<i ; j++)
         fputs("*",stdout);
      fputs("\n",stdout);
   }
}

void ur( size_t n )
{
   for (size_t i =n; i >0 ;i--)  {
      for (size_t j =0 ; j <n-i ; j++)
         fputs(" ",stdout);
      for (size_t j =0 ; j<i; j++)
         fputs("*",stdout);
      fputs("\n",stdout);
   }
}

